//@version=6
indicator("PSv3.3", overlay=true)
// ... [all your existing code above unchanged] ...

// === Alerts (JSON for OANDA bridge with instrument support + optional trailing stop) ===
instrument_id = str.replace_all(syminfo.ticker, "OANDA:", "")
instrument_id := str.substring(instrument_id, 0, 3) + "_" + str.substring(instrument_id, 3, 6)

// --- Trailing Stop Logic ---
// Option A: fixed trail distance (e.g., 10 pips for EUR/USD)
trail_distance = 0.0010

// Option B: ATR-based trail (uncomment to use instead of fixed)
// trail_distance = ta.atr(14) * 0.5

if newBuy
    alert('{"message":"BUY","entry":' + str.tostring(close, format.mintick) +
          ',"sl":' + str.tostring(sl, format.mintick) +
          ',"tp":' + str.tostring(tp, format.mintick) +
          ',"instrument":"' + instrument_id + '"' +
          ',"trail_distance":' + str.tostring(trail_distance, format.mintick) + '}', 
          alert.freq_once_per_bar)

if newSell
    alert('{"message":"SELL","entry":' + str.tostring(close, format.mintick) +
          ',"sl":' + str.tostring(sl, format.mintick) +
          ',"tp":' + str.tostring(tp, format.mintick) +
          ',"instrument":"' + instrument_id + '"' +
          ',"trail_distance":' + str.tostring(trail_distance, format.mintick) + '}', 
          alert.freq_once_per_bar)

// No WAIT alerts (dock still shows WAIT)

if tpHit
    alert('{"message":"TP","instrument":"' + instrument_id + '"}', alert.freq_once_per_bar)

if slHit
    alert('{"message":"SL","instrument":"' + instrument_id + '"}', alert.freq_once_per_bar)

    table.cell(rightDock, 1, 7, "V", bgcolor=fColor(useVolumeFilter), text_color=color.white, text_size=dockTextSize)
    table.cell(rightDock, 2, 7, "M", bgcolor=fColor(useMACDFilter), text_color=color.white, text_size=dockTextSize)
    table.cell(rightDock, 3, 7, "C", bgcolor=fColor(useCandleFilter), text_color=color.white, text_size=dockTextSize)
    table.cell(rightDock, 4, 7, "S", bgcolor=fColor(useSessionFilter), text_color=color.white, text_size=dockTextSize)
